Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="INVApp.Views.AccountPage"
            BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                         EndPoint="1,1">
            <GradientStop Color="{DynamicResource BackgroundGradientStart}"
                      Offset="0.0"/>
            <GradientStop Color="{DynamicResource BackgroundGradientMiddle}"
                      Offset="0.5"/>
            <GradientStop Color="{DynamicResource BackgroundGradientEnd}"
                      Offset="1.0"/>
        </LinearGradientBrush>

    </ContentPage.Background>

    <ScrollView>
        <StackLayout Padding="10" Spacing="15">
            <!-- User Details -->
            <Frame BackgroundColor="{DynamicResource PrimaryColor}" 
                   BorderColor="{DynamicResource PrimaryColor}" 
                   CornerRadius="10" 
                   Padding="15" 
                   Margin="0,10,0,10"
                   MaximumWidthRequest="600">
                <StackLayout Spacing="10">
                    <Label Text="User Details" 
                            FontSize="Medium" 
                            FontAttributes="Bold" 
                            TextColor="{DynamicResource TextColor}" />

                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="4" ColumnSpacing="10">
                        <Label Text="First Name" Grid.Column="0" Grid.Row="0" />
                        <Label Text="{Binding CurrentUser.FirstName}" Grid.Column="1" Grid.Row="0" />

                        <Label Text="Last Name" Grid.Column="0" Grid.Row="1" />
                        <Label Text="{Binding CurrentUser.LastName}" Grid.Column="1" Grid.Row="1" />

                        <Label Text="Email" Grid.Column="0" Grid.Row="2" />
                        <Label Text="{Binding CurrentUser.Email}" Grid.Column="1" Grid.Row="2" />

                        <Label Text="Privilege" Grid.Column="0" Grid.Row="3" />
                        <Label Text="{Binding CurrentUser.Privilege}" Grid.Column="1" Grid.Row="3" />

                        <Label Text="Items Scanned" Grid.Column="0" Grid.Row="4" />
                        <Label Text="{Binding CurrentUser.ItemsScanned}" Grid.Column="1" Grid.Row="4" />

                        <Label Text="Customers Added" Grid.Column="0" Grid.Row="5" />
                        <Label Text="{Binding CurrentUser.CustomersAdded}" Grid.Column="1" Grid.Row="5" />
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Actions -->
            <Button Text="Edit Profile" 
                    BackgroundColor="{DynamicResource PrimaryColor}" 
                    TextColor="White" 
                    CornerRadius="10" WidthRequest="600"
                    Command="{Binding EditProfileCommand}" />

            <Button Text="Logout" 
                    BackgroundColor="{DynamicResource WarningColor}" 
                    TextColor="White" 
                    CornerRadius="10" WidthRequest="600"
                    Command="{Binding LogoutCommand}" />
        </StackLayout>
    </ScrollView>


</ContentPage>