Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="INVApp.Views.CreateUserPage"
            xmlns:notify="clr-namespace:INVApp.ContentViews"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20" WidthRequest="600">
        <notify:NotificationBanner x:Name="NotificationBanner" WidthRequest="700"/>
        <notify:ConfirmBanner x:Name="ConfirmBanner"/>
        
        <Label Text="Create New User" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,20"/>
        <Frame BackgroundColor="{StaticResource PrimaryColor}" Margin="10,0,10,5" Padding="15">
            <StackLayout Spacing="15">

                <Entry Placeholder="First Name" Text="{Binding FirstName}" FontSize="18"/>
                <Entry Placeholder="Last Name" Text="{Binding LastName}" FontSize="18"/>
                <Entry Placeholder="Email" Text="{Binding Email}" FontSize="18"/>
                <Entry Placeholder="Password" Text="{Binding Password}" FontSize="18" IsPassword="True"/>
                <Entry Placeholder="Passcode (minimum 4-digits)" Text="{Binding Passcode}" FontSize="18" Keyboard="Numeric" IsPassword="True"/>
                <Picker Title="Privilege" SelectedIndex="{Binding SelectedPrivilegeIndex}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Basic</x:String>
                            <x:String>Manager</x:String>
                            <x:String>Admin</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </StackLayout>
        </Frame>

        <Frame BackgroundColor="{StaticResource FrameBackgroundColor}" Margin="10,5,10,10">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                <Button Text="Save" Command="{Binding SaveCommand}" Margin="5,5,5,5" Grid.Column="0"/>
                <Button Text="Cancel" Command="{Binding CloseCommand}" BackgroundColor="{StaticResource WarningColor}" Margin="0,5,5,5" Grid.Column="1"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>