Views/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="INVApp.Views.CustomerPage"
            BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                         EndPoint="1,1">
            <GradientStop Color="{DynamicResource BackgroundGradientStart}"
                      Offset="0.0"/>
            <GradientStop Color="{DynamicResource BackgroundGradientMiddle}"
                      Offset="0.5"/>
            <GradientStop Color="{DynamicResource BackgroundGradientEnd}"
                      Offset="1.0"/>
        </LinearGradientBrush>

    </ContentPage.Background>

    <Shell.TitleView>
        <Grid BackgroundColor="{DynamicResource BackgroundColor}">
            <Label Text="INVENTAR : CUSTOMER ACCOUNTS"
                    FontSize="15" 
                    TextColor="{DynamicResource TextColor}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        
    <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
        <!-- Define columns based on platform -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Phone=*, Tablet=*, Desktop=*}" />
            <ColumnDefinition Width="{OnIdiom Phone=0, Tablet=0, Desktop=*}" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" VerticalOptions="StartAndExpand">
                <toolkit:Expander IsExpanded="{Binding IsExpandedBasedOnPlatform}">
                <toolkit:Expander.Header>
                    <Button Text="New Customer" 
                            FontSize="Small"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource TextColor}" 
                            HorizontalOptions="Center" />

                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <StackLayout>
                        <Label Text="" />

                        <!-- Customer Details Frame -->
                        <Frame BackgroundColor="{DynamicResource PrimaryColor}" 
                                BorderColor="{DynamicResource FrameBackgroundColor}" 
                                CornerRadius="10" 
                                Padding="10" 
                                Margin="0,10,0,10"
                                MaximumWidthRequest="600">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="40,40,40,40,40,40" RowSpacing="4" ColumnSpacing="10">

                                <Label Text="Name" Grid.Column="0" Grid.Row="0" />
                                <Entry Text="{Binding CustomerName}" Grid.Column="1" Grid.Row="0" Placeholder="First Name" />

                                <Label Text="Surname" Grid.Column="0" Grid.Row="1" />
                                <Entry Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" Placeholder="Last Name" />

                                <Label Text="Email" Grid.Column="0" Grid.Row="2" />
                                <Entry Text="{Binding Email}" Grid.Column="1" Grid.Row="2" Keyboard="Email" Placeholder="Email" />

                                <Label Text="Phone" Grid.Column="0" Grid.Row="3" />
                                <Entry Text="{Binding Phone}" Grid.Column="1" Grid.Row="3" Keyboard="Telephone" Placeholder="Phone" />

                                <Label Text="Member" Grid.Column="0" Grid.Row="4" />
                                <Switch IsToggled="{Binding IsMember}" Grid.Column="1" Grid.Row="4" />

                                <Label Text="Barcode Image" Grid.Column="0" Grid.Row="5" />
                                <Switch IsToggled="{Binding GenerateBarcodeImage}" Grid.Column="1" Grid.Row="5" />
                            </Grid>
                        </Frame>

                        <Button Text="Add Customer" 
                                Command="{Binding AddCustomerCommand}" 
                                BackgroundColor="{DynamicResource PrimaryColor}" 
                                TextColor="White" 
                                CornerRadius="10" 
                                Margin="0,10,0,10" 
                                MaximumWidthRequest="600"/>
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </StackLayout>

        <StackLayout Grid.Column="{OnIdiom Phone=0, Tablet=0, Desktop=1}" Grid.Row="{OnIdiom Phone=1, Tablet=1}" Padding="10">

            <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *" Padding="5" MaximumWidthRequest="600">
                <Label Text="Name / Email" 
                    Grid.Column="0"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource TextColor}" 
                    HorizontalOptions="Start" />
                <Label Text="Barcode" 
                    Grid.Column="1"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource TextColor}" 
                    HorizontalOptions="Center" />
                <Label Text="ID / Phone" 
                    Grid.Column="2"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource TextColor}" 
                    HorizontalOptions="End" />
            </Grid>

            <!-- Customers List -->
            <Frame BackgroundColor="{DynamicResource FrameBackgroundColor}" 
                    CornerRadius="10" 
                    Padding="5" 
                    Margin="0,10,0,10"
                    MaximumWidthRequest="600">

                <CollectionView ItemsSource="{Binding Customers}" 
                                SelectionMode="Single" 
                                SelectedItem="{Binding SelectedCustomer}"
                                MaximumHeightRequest="{OnIdiom Phone=500, Tablet=500, Desktop=700}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="{DynamicResource PrimaryColor}" 
                                    Padding="5" 
                                    Margin="2" 
                                    BorderColor="Gray" 
                                    CornerRadius="5"
                                    MaximumHeightRequest="100">

                                <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
                                    <Label Text="{Binding CustomerName}" Grid.Column="0"
                                            FontSize="Medium" 
                                            FontAttributes="Bold" 
                                            TextColor="{DynamicResource TextColor}" />
                                    <Label Text="{Binding CustomerId}" Grid.Column="2"
                                            FontSize="Small" 
                                            TextColor="{DynamicResource TextColor}" />
                                    <Label Text="{Binding Email}" Grid.Column="0" Grid.Row="1"
                                            FontSize="Small" 
                                            TextColor="{DynamicResource TextColor}" />
                                    <Label Text="{Binding Phone}" Grid.Column="2" Grid.Row="1"
                                            FontSize="Small" 
                                            TextColor="{DynamicResource TextColor}" />
                                    <Label Text="{Binding Barcode}" Grid.Column="1" 
                                            FontSize="Small" 
                                            TextColor="{DynamicResource TextColor}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Label Text="{Binding SelectedCustomer.CustomerName, StringFormat='Selected Customer: {0}'}"
                FontSize="16" 
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                Margin="0,10,0,0"/>

            <!-- Delete Customer Button -->
            <Button Text="Delete Customer" 
                    Command="{Binding DeleteCustomerCommand}" 
                    BackgroundColor="{DynamicResource WarningColor}" 
                    TextColor="White" 
                    CornerRadius="10" 
                    Margin="0,10,0,10" 
                    MaximumWidthRequest="600"/>
        </StackLayout>
    </Grid>
    </ScrollView>

</ContentPage>