Views/RestorePointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:INVApp.ViewModels"
            x:Class="INVApp.Views.RestorePointPage"
            Title="RestorePointPage"
            BackgroundColor="{StaticResource BackgroundColor}">

    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource BackgroundColor}">
            <Label Text="INVENTAR : RESTORE POINTS"
            FontSize="15" 
            TextColor="{StaticResource TextColor}" 
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Padding="10">

            <!-- Header -->
            <Label Text="Available Restore Points" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>

            <!-- CollectionView to display restore points -->
            <CollectionView ItemsSource="{Binding RestorePoints}" SelectionMode="None">
                

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource PrimaryColor}" 
                               BorderColor="{StaticResource FrameBackgroundColor}" 
                               CornerRadius="10" 
                               Padding="10" 
                               Margin="5" 
                               MaximumWidthRequest="450">
                            <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto, Auto" Padding="10">
                                <!-- Backup File Name and Timestamp -->
                                <Label Text="{Binding FileName}" FontSize="15" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="10,0,0,0"/>
                                
                                <Label Text="{Binding Timestamp, StringFormat='{0:MM/dd/yyyy HH:mm}'}" FontSize="15" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Margin="10,0,0,0"/>

                                <Button Text="Restore" 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RestorePointViewModel}}, Path=RestoreDatabaseCommand}"
                                        CommandParameter="{Binding FilePath}"
                                        BackgroundColor="Green" 
                                        BorderColor="Transparent" 
                                        TextColor="White" 
                                        Margin="5,0" IsEnabled="True"/>

                                <Button Text="Delete" 
                                        Grid.Column="2" 
                                        Grid.Row="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RestorePointViewModel}}, Path=DeleteRestorePointCommand}"
                                        CommandParameter="{Binding FilePath}"
                                        BackgroundColor="{StaticResource WarningColor}" 
                                        BorderColor="Transparent" 
                                        TextColor="White" 
                                        Margin="5,0" IsEnabled="True"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Exit Button -->
            <Button Text="Exit" Command="{Binding ExitCommand}" Margin="10" MaximumWidthRequest="360"/>

        </StackLayout>
    </ScrollView>
</ContentPage>