Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:INVApp.ViewModels"
            xmlns:notify="clr-namespace:INVApp.ContentViews"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="INVApp.Views.SettingsPage"
            BackgroundColor="{StaticResource BackgroundColor}">

    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource BackgroundColor}" >
            <notify:NotificationBanner x:Name="NotificationBanner"/>
            <notify:ConfirmBanner x:Name="ConfirmBanner"/>
        </Grid>
    </Shell.TitleView>


    <ScrollView>
        <StackLayout>

            <!-- Categories Section -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Button Text="Categories" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"
                MaximumWidthRequest="{OnIdiom Phone=320, Tablet=320, Desktop=400}"/>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <Frame BackgroundColor="{StaticResource FrameBackgroundColor}" 
               BorderColor="{StaticResource FrameBackgroundColor}" 
               Margin="10" Padding="10"  
                        MaximumWidthRequest="{OnIdiom Phone=350, Tablet=400, Desktop=600}">

                        <StackLayout Padding="20">

                            <!-- Categories List -->
                            <Frame BackgroundColor="{StaticResource PrimaryColor}" 
                                Margin="0,0,0,10" 
                                Padding="10"
                                
                                HeightRequest="{OnIdiom Phone=150, Tablet=200, Desktop=200}">
                                <CollectionView ItemsSource="{Binding Categories}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,5,0,0">
                                                <Label Text="{Binding CategoryName}" HorizontalOptions="Start"/>
                                                <Button Text="Remove" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsViewModel}}, Path=RemoveCategoryCommand}"
                                                    CommandParameter="{Binding .}" 
                                                    HorizontalOptions="EndAndExpand" 
                                                    HeightRequest="35"
                                                    BackgroundColor="{StaticResource WarningColor}" 
                                                    Margin="0,0,20,0"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Frame>

                            <!-- Add New Category -->
                            <Entry Text="{Binding NewCategory}" Margin="10,10,10,10" Placeholder="Enter new category"/>
                            <Button Text="Add" Command="{Binding AddCategoryCommand}" WidthRequest="100" />

                            <Grid Margin="0,10,0,0">
                                <!-- Added margin for consistency -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Frame Margin="0,0,0,5" BackgroundColor="{StaticResource PrimaryColor}" Padding="10">
                                    <Label Text="Default Category" 
                                HorizontalOptions="Center"
                                FontSize="16"
                                FontAttributes="Bold"/>
                                </Frame>

                                <Picker x:Name="CategoryPicker"
                        FontSize="15"
                        ItemsSource="{Binding Categories}"
                        ItemDisplayBinding="{Binding CategoryName}"
                        SelectedItem="{Binding DefaultCategory, FallbackValue=null}"
                        Margin="10,0" Grid.Row="1"/>

                                <Button Text="Save Default"
                        Command="{Binding SaveDefaultCategoryCommand}"
                        WidthRequest="100" 
                        Margin="10,10,10,0" Grid.Row="2"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </toolkit:Expander.Content>
            </toolkit:Expander>


            <!-- Audio Section -->
        
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Button Text="Audio" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"
                                MaximumWidthRequest="{OnIdiom Phone=320, Tablet=320, Desktop=400}"/>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <Frame BackgroundColor="{StaticResource FrameBackgroundColor}" BorderColor="{StaticResource FrameBackgroundColor}" 
                            Margin="10" Padding="5"
                            MaximumWidthRequest="{OnIdiom Phone=350, Tablet=400, Desktop=600}">
                    <StackLayout Padding="20">
                        <Frame BackgroundColor="{StaticResource PrimaryColor}"
                                HeightRequest="{OnIdiom Phone=180, Tablet=250, Desktop=300}" 
                                WidthRequest="{OnIdiom Phone=280, Tablet=400, Desktop=500}">
                            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                                <!-- Toggle Sound -->
                                <Label Text="Enable Sound" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                <Switch IsToggled="{Binding IsSoundEnabled}" Grid.Row="0" HorizontalOptions="EndAndExpand"/>
                                
                                <!-- Sound Volume -->
                                <Label Text="Sound Volume" FontSize="16" FontAttributes="Bold" Grid.Row="2"/>
                                <Slider Minimum="0" Maximum="100" Value="{Binding SoundVolume}" Grid.Row="3"/>
                                <Label Text="{Binding SoundVolume, StringFormat='{0}%'}" HorizontalOptions="Center" Grid.Row="4"/>
                            </Grid>
                        </Frame>
                        
                        <!-- Save Button -->
                        <Button Text="Save Audio Settings" Command="{Binding SaveAudioSettingsCommand}" WidthRequest="200" Margin="0,10,0,0"/>
                    </StackLayout>
                    </Frame>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Tax Section -->

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Button Text="GST Settings" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"
                    MaximumWidthRequest="{OnIdiom Phone=320, Tablet=320, Desktop=400}"/>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <Frame BackgroundColor="{StaticResource FrameBackgroundColor}" BorderColor="{StaticResource FrameBackgroundColor}" 
                Margin="10" Padding="5"
                MaximumWidthRequest="{OnIdiom Phone=350, Tablet=400, Desktop=600}">
                        <StackLayout>
                            <Frame BackgroundColor="{StaticResource PrimaryColor}" MaximumWidthRequest="{OnIdiom Phone=350, Tablet=400, Desktop=500}" Margin="0,10,0,0">
                                <StackLayout>
                                    <Label Text="Set GST (%)" FontSize="Medium" HorizontalOptions="Center" Margin="0,0,0,10"/>
                                    <Entry Text="{Binding GST}" Keyboard="Numeric" WidthRequest="100"/>
                                </StackLayout>
                            </Frame>
                            
                            <Button Text="Save Settings" Command="{Binding SaveGSTCommand}" WidthRequest="200" Margin="0,10,0,10"/>
                        </StackLayout>
                    </Frame>
                </toolkit:Expander.Content>
            </toolkit:Expander>


            <!-- Database Section -->
        
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Button Text="Database" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"
                                MaximumWidthRequest="{OnIdiom Phone=320, Tablet=320, Desktop=400}"/>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <Frame BackgroundColor="{StaticResource FrameBackgroundColor}" BorderColor="{StaticResource FrameBackgroundColor}" Margin="10"
                            MaximumWidthRequest="{OnIdiom Phone=350, Tablet=400, Desktop=600}">
                        <StackLayout Padding="5">

                            <Frame BackgroundColor="{StaticResource PrimaryColor}"
                                    WidthRequest="{OnIdiom Phone=280, Tablet=400, Desktop=500}">
                                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *">

                                    <!-- Auto Backups Switch -->
                                    <Label Text="Auto Backups" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                                    <Switch IsToggled="{Binding IsAutoBackupEnabled, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand"/>

                                    <!-- Backup Frequency Picker (Visible if Auto Backups is On) -->
                                    <Label Text="Backup Frequency" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding IsAutoBackupEnabled}"/>
                                    <Picker Title="Select Frequency" 
                                            ItemsSource="{Binding BackupFrequencies}"
                                            SelectedItem="{Binding SelectedBackupFrequency}" 
                                            Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsAutoBackupEnabled}"/>

                                    <!-- Auto Archive Logs Switch -->
                                    <Label Text="Auto Archive Logs" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding IsAutoBackupEnabled}"/>
                                    <Switch IsToggled="{Binding IsAutoArchiveLogsEnabled}" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsAutoBackupEnabled}"/>

                                    <!-- Archive Log Frequency Picker -->
                                    <Label Text="Archive Logs Older Than" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding IsAutoArchiveLogsEnabled}"/>
                                    <Picker Title="Select Age for Archiving" 
                                            ItemsSource="{Binding ArchiveFrequencies}"
                                            SelectedItem="{Binding SelectedArchiveFrequency}" 
                                            Grid.Row="3" Grid.Column="1" IsVisible="{Binding IsAutoArchiveLogsEnabled}"/>
                                </Grid>
                            </Frame>

                            <!-- Disclaimer -->
                            <Label Text="After a database reset or restore, please restart the app for changes to take effect."
                                    TextColor="{StaticResource WarningColor}" FontSize="14" Margin="0,10,0,10" HorizontalOptions="Center"/>

                            <Frame BackgroundColor="Transparent" Margin="0,5,0,0" BorderColor="Transparent">
                                <Grid RowDefinitions="Auto, Auto, Auto">
                                    <!-- Upload via CSV -->
                                    <Button Text="Upload via CSV" WidthRequest="200" Margin="0,10,0,0"
                                            Grid.Row="0" Command="{Binding UploadCsvCommand}"/>

                                    <!-- Set Restore Point -->
                                    <Button Text="Set Restore Point" WidthRequest="200" Margin="0,10,0,0"
                                            Grid.Row="1" Command="{Binding SetRestorePointCommand}"/>

                                    <!-- Restore Database -->
                                    <Button Text="Restore Database" WidthRequest="200" Margin="0,10,0,0"
                                            Grid.Row="2" Command="{Binding RestoreDatabaseCommand}"/>
                                </Grid>
                            </Frame>

                            <Frame Margin="0,10,0,5" BackgroundColor="Transparent" BorderColor="Transparent"
                                    WidthRequest="{OnIdiom Phone=350, Tablet=350, Desktop=250}">
                                <toolkit:Expander>
                                    <toolkit:Expander.Header>
                                        <Button Text="Danger Zone" FontSize="20" FontAttributes="Bold"
                                                BorderColor="Transparent" MaximumWidthRequest="{OnIdiom Phone=200, Tablet=300, Desktop=250}"/>
                                    </toolkit:Expander.Header>

                                    <toolkit:Expander.Content>
                                        <StackLayout Padding="20">
                                            <Frame BackgroundColor="{StaticResource PrimaryColor}"
                                                    WidthRequest="{OnIdiom Phone=250, Tablet=300, Desktop=250}" CornerRadius="20">
                                                <!-- Reset Database -->
                                                <Button Text="Reset Database" 
                                                        BackgroundColor="{StaticResource WarningColor}" 
                                                        BorderColor="Transparent"
                                                        WidthRequest="200" 
                                                        Command="{Binding ResetDatabaseCommand}"
                                                        Margin="0,10,0,0"/>
                                            </Frame>
                                        </StackLayout>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </Frame>
                        
                        </StackLayout>
                    </Frame>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        
        
    </StackLayout>
    </ScrollView>
</ContentPage>