Views/TransactionLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="INVApp.Views.TransactionLogPage"
            BackgroundColor="{StaticResource BackgroundColor}">

    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource BackgroundColor}">
            <Label Text="INVENTAR : TRANSACTION LOGS"
                FontSize="15"
                TextColor="{StaticResource TextColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Padding="5">
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Button Text="Filters" FontSize="20" FontAttributes="Bold" MaximumWidthRequest="350" Margin="0,5,0,5"/>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <Frame BackgroundColor="{StaticResource FrameBackgroundColor}" MaximumWidthRequest="600">
                        <StackLayout Padding="10">
                            <!-- Date Range Filter -->
                            <Frame BackgroundColor="{StaticResource PrimaryColor}" Padding="10">
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">
                                    <Label Text="Date From:" VerticalOptions="Center" />
                                    <DatePicker Date="{Binding DateFrom}" Grid.Column="1" />

                                    <Label Text="Date To:" VerticalOptions="Center" Grid.Row="1" />
                                    <DatePicker Date="{Binding DateTo}" Grid.Column="1" Grid.Row="1" />

                                    <!-- Results Count -->
                                    <Label Text="Results to Show:" VerticalOptions="Center" Grid.Row="2" />
                                    <Picker SelectedItem="{Binding LogsToShow}" Grid.ColumnSpan="2" Grid.Row="2">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:Int32}">
                                                <x:Int32>5</x:Int32>
                                                <x:Int32>10</x:Int32>
                                                <x:Int32>25</x:Int32>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </Grid>
                            </Frame>

                            <!-- Apply and Clear Filters -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                                <Button Text="Apply Filters" Command="{Binding ApplyFilterCommand}" />
                                <Button Text="Clear Filters" Command="{Binding ClearFilterCommand}" Margin="10,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Narrow Grid Container -->
            <Frame MaximumWidthRequest="950" HorizontalOptions="Center" Padding="0" HasShadow="True" 
                BorderColor="Transparent" Margin="0,10,0,0">
                <StackLayout>
                    <!-- Grid Header -->
                    <Grid ColumnDefinitions="*, *, *, *, *, *"
                      BackgroundColor="{StaticResource FrameBackgroundColor}"
                      Padding="10">
                        <Label Text="Date" FontAttributes="Bold" TextColor="White" />
                        <Label Text="Payment Method" FontAttributes="Bold" TextColor="White" Grid.Column="1" />
                        <Label Text="Total Amount" FontAttributes="Bold" TextColor="White" Grid.Column="2" />
                        <Label Text="Discount" FontAttributes="Bold" TextColor="White" Grid.Column="3" />
                        <Label Text="Service Tax" FontAttributes="Bold" TextColor="White" Grid.Column="4" />
                        <Label Text="Customer" FontAttributes="Bold" TextColor="White" Grid.Column="5" />
                    </Grid>

                    <!-- Grid Rows -->
                    <CollectionView ItemsSource="{Binding TransactionLogs}" Margin="0" HeightRequest="700">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0">
                                    <!-- Transaction Row -->
                                    <Grid ColumnDefinitions="*, *, *, *, *, *"
                                        Padding="10"
                                        BackgroundColor="{StaticResource PrimaryColor}">
                                        <Label Text="{Binding DateTime, StringFormat='{0:dd/MMM/yy HH:mm}'}" />
                                        <Label Text="{Binding PaymentMethod}" Grid.Column="1" />
                                        <Label Text="{Binding TotalAmount, StringFormat='{}{0:C}'}" Grid.Column="2" />
                                        <Label Text="{Binding Discount, StringFormat='{}{0:C}'}" Grid.Column="3" />
                                        <Label Text="{Binding GServiceTax, StringFormat='{}{0:C}'}" Grid.Column="4" />
                                        <Label Text="{Binding CustomerName}" Grid.Column="5" />
                                    </Grid>

                                    <!-- Separator Line -->
                                    <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>